<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    
</head>
<style>
    
    .he{
        border: 3px solid violet ;
        color: rgb(199, 193, 193);
        background-color: rgb(244, 10, 244);
        height:100px;

    }
    .F{
        height:50px;
        align-items: right;
        width:50px;
    }
    .h2{
        text-decoration-style: solid;
        text-shadow: 2px 2px  1px red;
    }
    #man{
        color: rgb(237, 225, 225);
        border: 2px solid violet;
        background-color: purple;
    }
    #sa{
        height: 300px;
        float: left;
        width:45%
       
    }
    @media only screen and (maxwidth:500px){

        
    }
    .body{
        background-color: rgb(218, 210, 210);
        color:rgb(218, 210, 210) ;
    }
    #form{
        padding-left: 10px;
        border: 2px solid grey;
        box-shadow: 2px 2px 3px 6px purple;
    }
    #dumb{
        height: 300px;
        width: 45%;
        padding-left: 15px;
        float:left;
    }
    #B{
        height:100px;
        width:12%;
        float: right;
    }
    #A{
        height: 100px;
        width: 12%;
        float:right;
    }
    
  </style>
<body>
    <div class="he">
<img src="irclogo.png" id="A"/>
          <img src="kgplogo.png" id="B"/>
          <h1 >Hult Prize At IIT KHARAGPUR  </h1> 
          
    </div>
 

    <h2>Hult Prize OnCampus Round 2022</h2>
    <hr>
     <form id="form">
     <p>Team Name</p>
     <input type="text" id="name" required>
     <p>Name of the Team's Leader</p>
    <input type="text" id="names" required>
    <p>Email ID of Team Leader</p>

    <input type="email" id="email" required>
    <p>Contact No.</p>
    <input type="number" id="no." required>
    <p>Team Report (pdf form)</p>
    <input type="file" id="file" required>
    <br><br><br>

    <input type="submit" style="color: darkblue;">
<br><br>
     </form>
     <br><br>
     <div id="man">
     <h2> 
             International Relations Cell,
             IIT Kharagpur 
     </h2>
    </div>
    <br>
    <br>
    <img src="IRC.jpeg" style="align-items: center;" id="sa"/>
    <img src="mainkgp.png" id="dumb">

</body>
</html>
